<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MqttViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">211.214.194.50</Value>
    </Setting>
    <Setting Name="PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
  </Settings>
</SettingsFile>